Admin

1. Ask master "8014 getStatus"
	 "+200 OK 5001:live 5002:die 5003:live 6001:live 6002:die 6003:live 7001:live 7002:die 7003:live"
	 "-400 ERR"

2. Admin show status of port

3. Admin have buttons(everytime after click button, ask master "getStatus")

4. Shutdown button:
	Send "port shutdown" to the port
	"+200 OK"
	"-400 ERR"
	
5. Restart button:
	Send "port restart" to the port
	"+200 OK"
	"-400 ERR"

6. keyvalue button:
	send "port getValue 1"; page 1(contains 10 pair of value)
	"+200 OK Username : Alice ,InnerKey: password ,Value : 123456 &Username : Alice ,InnerKey: cookie ,Value : 123456 &Username : Alice ,InnerKey: file-12345 ,Value : 123456"
	"-400 ERR"
	

AdminBrowserPort: 8888;
AdminServerPort: 8020;
from 8888(browser) to 8020(admin);



Master: 
if 5001 reconnect, tell 5002, 5003, "primaryport 5001"
if 5003 reconnect, tell 5003 "reconnect 5001", "reconnect 5002"










setCookie username 123
 
 
shutdown 5001

checkCookie username 123
-400 ERR

restart 5001
checkCookie username 123
+200 OK











