<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>PennCloud Admin</title>
    </head>

    <body>
        <h1 >PennCloud Admin</h1>
        <ul>
            <li>
            	Server:5001
            	Status:alive
	        <form action="/Admin/kill/5001" method= "POST">                    
		    <input type="submit" class="ok" value="KILL">
		</form>   
		<form action="/Admin/restart/5001" method= "POST">                    
		    <input type="submit" class="ok" value="Recovery">
		</form>   
		<form action="/Admin/getValue/5001" method= "POST">
		    <input type="text" name="storeIndex" placeholder="Storage Chunk Index">                         
		    <input type="submit" class="ok" value="Getvalue">
		</form>  
		value here
            </li>
	</ul>
    </body>

</html>
