<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>PennCloud Drive</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
    	<h1 class = "head-box">PENN DRIVE!</h1>
    	<a href="/home">Home</a>
        <form action="/driveOpen" method= "POST">
            <label> folder address</label>
            <input type="text" name="folderAddr" placeholder="folderAddr">
            <input type="submit" class="ok" value="OPEN">
        </form>
        <form action="/driveCreate" method= "POST">
            <input type="text" name="folderName" placeholder="folderName">
            <input type="submit" class="ok" value="Create">
        </form>
       
        <form action="/driveDelete" method= "POST">
            <input type="text" name="folderName" placeholder="folderName">
            <input type="submit" class="ok" value="Delete">
        </form>
        
        <form action="/driveRename" method= "POST">
            <input type="text" name="oldName" placeholder="Old Name">
            <input type="text" name="newName" placeholder="New Name">
            <input type="submit" class="ok" value="Rename">
        </form>   

        <form action="/driveMove" method= "POST">
            <input type="text" name="oldAddr" placeholder="Old Addr">
            <input type="text" name="newAddr" placeholder="New Addr">
            <input type="submit" class="ok" value="Move">
        </form>                  
                
        <form action="/driveUpload" method="POST" enctype="multipart/form-data">
	    <input type="text" name="fileAddr" placeholder="fileAddr">
	    <input type="file" name="uploadFile" >
            <input type="submit" class="ok" value="Upload">
	</form>
	
	<a href="/download/yo" download> download</a>
        
    </body>
</html>











