<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>PennCloud Home</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <h1 class = "head-box">Welcome to PennCloud!</h1>
        <div class="flex-box">
            <div class = "text-box" id = "t1">       
                <a href="/register">Register/Change Password</a>
            </div>
            <div class = "text-box" id = "t2">
                <a href="/login">Login</a>
            </div>
            <div class = "text-box" id = "t3">
                <a href="/drive">PennDrive</a>
            </div>
            <div class = "text-box" id = "t3">
                <a href="/mail">PennMail</a>
            </div>
            <div class = "text-box" id = "t3">
                <a href="/logout">Logout</a>
            </div>
        </div>

    </body>

</html>
