<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>PennCloud Mail</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
    	<h1 class = "head-box">PENN MAIL!</h1>
	<p>  this is the content <p>

        <form action="/mailReply" method= "POST">
            <label> Subject :</label>
            <input type="text" name="subject" placeholder="subject">
             <label> Content :</label>
            <input type="text" name="content" placeholder="content">                           
            <input type="submit" class="ok" value="Reply">
        </form>
        
        <form action="/mailForward" method= "POST">
            <label> Reception:</label>
            <input type="text" name="reception1" placeholder="reception1">
            <input type="text" name="reception2" placeholder="reception2">
	    <input type="text" name="reception3" placeholder="reception3">                         
            <input type="submit" class="ok" value="Forward">
        </form>   
        
        <a href="/mailDelete">Delete This Mail</a>
    	<a href="/home">Home</a>
    	<a href="/mail">Inbox</a>
    </body>
</html>











