html{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}


body {
    width: 98%;
    height: 98%;
}

.head-box {
    text-align: center
}

.flex-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:100%;
    width:100%;
    border: 3px solid green;
    float: right;
    overflow:hidden;
    background: linear-gradient(#f69d3c, #3f87a6);
}

.text-box {
    display: flex;
    flex-shrink:0;
    overflow:visible;
    justify-content: center;
    border: 2px solid black;
    height: 200px;
    width: 200px;
    text-align: center;
    margin:auto;
    align-items: center;
    text-shadow: 1px 1px 2px pink;
    cursor: grab;
    transition: 1s ;
    box-sizing: border-box;
}


@keyframes col-change {
    from {background-color: transparent;}
    to {background-color: red;}
}

.text-box:hover{
    background-color: red;
    font-size: 200%;
    font-family: Arial, Helvetica, sans-serif;
    animation-name: col-change;
    animation-duration: 1s;
}


.img-box {
    display: flex;
    flex-shrink:0;
    overflow:visible;
    justify-content: center;
    border: 2px solid black;
    height: 200px;
    width: 200px;
    text-align: center;
    margin:auto;
    align-items: center;
    text-shadow: 1px 1px 2px pink;
    cursor: wait;
    transition: 0.5s;
    box-sizing: border-box;
}

.img-box:hover{
    border: 10px solid yellow;
}


img{
    width: 100%;
    height: 100%;
    display: block; /* remove extra space below image */
}

@media all and (max-width: 1200px) {
    #i3 { display:none; }
}

@media all and (max-width: 1000px) {
    #i2 { display:none; }
}

@media all and (max-width: 800px) {
    #i1 { display:none; }
}

@media all and (max-width: 600px) {
    #t3 { display:none; }
}

@media all and (max-width: 400px) {
    #t2 { display:none; }
}

@media all and (max-width: 200px) {
    #t1 { display:none; }
}

