<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>PennCloud Login</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
    	<p>Hi, Please log in!</p>
        <form action="/login" method= "POST">
            <input type="text" name="username" placeholder="username">
            <input type="password" name="password" placeholder="password">
            <input type="submit" class="ok" value="Login In">
        </form>
        <a href="/home">Home</a>
    </body>
</html>
