<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>PennCloud Mail</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
    	<h1 class = "head-box">PENN MAIL!</h1>
    	<a href="/home">Home</a>

        <form action="/mailNewmsg" method= "POST">
            <label> Subject :</label>
            <input type="text" name="subject" placeholder="subject">
            <label> Reception:</label>
            <input type="text" name="reception1" placeholder="reception1">
            <input type="text" name="reception2" placeholder="reception2">
	    <input type="text" name="reception3" placeholder="reception3">
             <label> Content :</label>
            <input type="text" name="content" placeholder="content">
                                 
            <input type="submit" class="ok" value="Send Mail">
        </form>
       

	<a href="/mailInbox" > download</a>
        
    </body>
</html>











