<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>PennCloud Register</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <form action="/register" method= "POST">
            <input type="text" name="username" placeholder="username">
            <input type="password" name="password" placeholder="password">
            <input type="submit" class="ok" value="Sign Up">
        </form>
        
        <form action="/changePSW" method= "POST">
            <input type="text" name="username" placeholder="username">
            <input type="password" name="oldpsw" placeholder="old password">
            <input type="password" name="newpsw" placeholder="new password">
            <input type="submit" class="ok" value="Change Password">
        </form>
        <a href="/home">Home</a>
    </body>

</html>
