\checkCookie cookie
Success: +200 OK
No Such Cookie: -400 ERR

\register username password
Success: +200 OK
Conflict: -400 ERR

\login username password
Success: +200 OK
ERR: -400 ERR

\setCookie cookie
Success: +200 OK
ERR: -400 ERR

\changePSW username oldPSW newPSW
Success: +200 OK
ERR: -400 ERR

\deleteCookie cookie
Success: +200 OK
ERR: -400 ERR

--------------------------------------DRIVE SECTION-------------------------------
EXAMPLE HASH USED BELOW:
"/xinlong" 1
"/xinlong/505" 2
"/xinlong/502" 3
"/xinlong/505/file1" 4
"/xinlong/505/file2" 5
MAP1: addr to hash
MAP2: hash to addr
MAP3: file to content or folder to belongs

\driveCreate folerAddr (for example "/xinlong" or "/xinlong/505", if create "/xinlong/505", hash key of "/xinlong" needs to exist first)
Backend task: Create a unique hash key for folder address, 1 for "/xinlong", 2 for "/xinlong/505", 3 for "/xinlong/502" for example. create a hash map1 which maps "/xinlong" to 1 and another map2 maps 1 for "/xinlong". And also create a map3 maps the hash key to the belonging content's hash key, for example: maps 1 to {2,3} indicates and "/xinlong" includes "/xinlong/505" and "/xinloong/505". For map3, if the key is a folder, it maps to the folder/files of its belong. if the key is a file, it maps to the content of that file(will happen in \driveUpload).
return:
Success: +200 OK 
ERR: -400 ERR

\driveOpen folderAddr (for example "/xinlong/505" or "/")
Useing map3 to get the hash of it's content and use map2 to get it's belongs. 
return:
Success +200 OK file=test.txt folder=project folder=hw2
ERR: -400 ERR

\driveDelete folder/fileAddr (lets say hash of "/xinlong/505/file1" is 4) 
Backend task: first check the parent directory which is "/xinlong/505", the hash is 2. For map3 key of 2, delete hash 4. And delete map3 key of 4. Delete map1 for key "/xinlong/505/file1" and delete map2 for key 4.
return:
Success: +200 OK
ERR: -400 ERR

\driveRename OLDfoler/fileAddr NEWfolder/fileAddr ("/xinlong/505" "/xinlong/557")
Backend task: For map1, get the hash key of "/xinlong/505", which is 2, delete map1 of <"/xinlong/505" to 2> and add <"xinlong/557" to 2>. For map2, change the  <2 to "xinlong/505"> to <2 to "xinlong/557">.
return:
Success: +200 OK
ERR: -400 ERR

\driveMove OLDfoler/fileAddr NEWfolder/fileAddr ("/xinlong/505/file1" "/xinlong/502")
Backend task:For map3: delete hash 4 in key 2, and add hash 4 in key 3. Then Do \driveRename "/xinlong/505/file1" "/xinlong/502/file1"
return:
Success: +200 OK
ERR: -400 ERR

\driveUpload fileAddr filecontent ("/xinlong/505/file2" binary/textData)
Backend task: first get the parent directory which is "/xinlong/505", get the hash from map1 which is 2. Create a hash ID for "/xinlong/505/file2", let's say 5. ADD <"/xinlong/505/file2" to 5> in map1, <5 to "/xinlong/505/file2"> in map2 and <5 to binary/textData> in map3. then in map3, append <2 to 5> in 3.
return:
Success: +200 OK
ERR: -400 ERR

\driveDownload fileAddr
Success: +200 OK fileAddr=filecontent
ERR: -400 ERR

























