\checkCookie username cookie
Success: +200 OK
No Such Cookie: -400 ERR

\register username password
Success: +200 OK
Conflict: -400 ERR

\login username password
Success: +200 OK
ERR: -400 ERR

\setCookie username cookie
Success: +200 OK
ERR: -400 ERR

\changePSW username oldPSW newPSW
Success: +200 OK
ERR: -400 ERR

\deleteCookie username cookie
Success: +200 OK
ERR: -400 ERR

--------------------------------------DRIVE SECTION-------------------------------
EXAMPLE HASH USED BELOW:
"/xinlong" 1
"/xinlong/505" 2
"/xinlong/502" 3
"/xinlong/505/file1" 4
"/xinlong/505/file2" 5
MAP1: addr to hash
MAP2: hash to addr
MAP3: file to content or folder to belongs

\driveCreate username folerAddr (for example "/xinlong" or "/xinlong/505", if create "/xinlong/505", hash key of "/xinlong" needs to exist first)
Backend task: Create a unique hash key for folder address, 1 for "/xinlong", 2 for "/xinlong/505", 3 for "/xinlong/502" for example. create a hash map1 which maps "/xinlong" to 1 and another map2 maps 1 for "/xinlong". And also create a map3 maps the hash key to the belonging content's hash key, for example: maps 1 to {2,3} indicates and "/xinlong" includes "/xinlong/505" and "/xinloong/505". For map3, if the key is a folder, it maps to the folder/files of its belong. if the key is a file, it maps to the content of that file(will happen in \driveUpload).
return:
Success: +200 OK 
ERR: -400 ERR

\driveOpen username folderAddr (for example "/xinlong/505" or "/")
Useing map3 to get the hash of it's content and use map2 to get it's belongs. 
return:
Success: +200 OK file=test.txt folder=project folder=hw2
ERR: -400 ERR

\driveDelete username folder/fileAddr (lets say hash of "/xinlong/505/file1" is 4) 
Backend task: first check the parent directory which is "/xinlong/505", the hash is 2. For map3 key of 2, delete hash 4. And delete map3 key of 4. Delete map1 for key "/xinlong/505/file1" and delete map2 for key 4.
return:
Success: +200 OK
ERR: -400 ERR

\driveRename username OLDfoler/fileAddr NEWfolder/fileAddr ("/xinlong/505" "/xinlong/557")
Backend task: For map1, get the hash key of "/xinlong/505", which is 2, delete map1 of <"/xinlong/505" to 2> and add <"xinlong/557" to 2>. For map2, change the  <2 to "xinlong/505"> to <2 to "xinlong/557">.
return:
Success: +200 OK
ERR: -400 ERR

\driveMove username OLDfoler/fileAddr NEWfolder/fileAddr ("/xinlong/505/file1" "/xinlong/502")
Backend task:For map3: delete hash 4 in key 2, and add hash 4 in key 3. Then Do \driveRename "/xinlong/505/file1" "/xinlong/502/file1"
return:
Success: +200 OK
ERR: -400 ERR

\driveUpload username fileAddr fileSize fileContent ("/xinlong/505/file2" 789 binary/textData)
Backend task: first get the parent directory which is "/xinlong/505", get the hash from map1 which is 2. Create a hash ID for "/xinlong/505/file2", let's say 5. ADD <"/xinlong/505/file2" to 5> in map1, <5 to "/xinlong/505/file2"> in map2 and <5 to binary/textData> in map3. then in map3, append <2 to 5> in 3.
return:
Success: +200 OK
ERR: -400 ERR

\driveDownload username fileAddr
Success: +200 OK fileSize fileAddr=filecontent
ERR: -400 ERR


--------------------------------------MAIL SECTION-------------------------------

\mailGetuser
Success: +200 OK name1 name2 name3 (example: +200 OK xinlong shaozhe kevin xiaozhou)
ERR: -400 ERR

for \mailRev two version. Will talk in the meeting, perhaps go with simplified one
----------------complex version -------------------------
###### if you have any trouble parsing the msg, contact xinlong!!!!  it's easy to use strstr() for parse here!!!!! ##########
###### or you could just us strtok with "\r\n" twice to extract the three parts, again, any trouble contact xinlong, don't be shy!!!! #######

\mailRev username<CRLF>head<CRLF>content<CRLF>               (here content includes the header of the message)
(example: 
shaozhe            <---------------- this is username
From <xinlongz@localhost> Tue Dec 15 12:37:42 2020                       <--------------this is head we add, below is content(header+real content)
To: shaozhe@penncloud.com, xinlong@penncloud.com, xiaozhou@penncloud.com          \
From: xinlongz <xinlongz@localhost>                                                \      
Subject: testsubject                              <-----------subject here      \
Message-ID: <823b2359-2ce8-94fd-8a09-b17e5f4e1e1b@localhost>                         \
Date: Tue, 15 Dec 2020 12:37:41 -0500                                                 \
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101                    \  
 Thunderbird/68.10.0                                                                    \ 
MIME-Version: 1.0                                                                       |=========> content     
Content-Type: text/plain; charset=utf-8; format=flowed                                  /
Content-Transfer-Encoding: 7bit                                                        /
Content-Language: en-US                                                               /
                                                                                     / 
testcontent    <------------------ this is real content                         /
                                                                                   /
)

BACKEND TASK: create a map maps header to content
return:
Success: +200 OK
ERR: -400 ERR
----------------------------------------------------------------

----------------simplified version -------------------------
\mailRev username<CRLF>head<CRLF>content<CRLF>               (here content includes the header of the message)
(example: 
shaozhe            <---------------- this is username
testsubject From <xinlongz@localhost> Tue Dec 15 12:37:42 2020                       <--------------this is head 
testcontent             <----------------------- this is content                                                                          
)

BACKEND TASK: create a map maps header to content
return:
Success: +200 OK
ERR: -400 ERR
------------------------------------------------------------

\mailInbox username
Success: +200 OK<CRLF>headerTodisplay1<CRLF>headerTodisplay2<CRLF>
(example: 
+200 OK
testsubject1 From <xinlongz@localhost> Tue Dec 15 12:37:42 2020
testsubject2 From <xinlongz@seas.upenn.edu> Tue Dec 17 12:37:42 2020
 From <xinlongz@gmail.com> Tue Dec 18 12:37:42 2020                              <-------------- no subject for this one
)
ERR: -400 ERR

\mailFetch username<CRLF>header 
(example: 
\mailFetch xinlongz
testsubject1 From <xinlongz@localhost> Tue Dec 15 12:37:42 2020 
)
return:
Success: +200 OK<CRLF>content
ERR: -400 ERR

\mailDelete username<CRLF>header 
return:
Success: +200 OK
ERR -400 ERR



























