Done:
login 
changePSW







Issue:

1. register: not report ERR for same name register

2. setCookie : core dump                   (setCookie xinlong=wJ8vBlbZkJ05huQUh)

After: the size of the map1
New client disconnection , socket fd is 7 , ip is : 127.0.0.1 , port : 44416
New client connection , socket fd is 7 , ip is : 127.0.0.1 , port : 44420
7 44420
Welcome message sent successfully
data is setCookie xinlong=wJ8vBlbZkJ05huQUh
this message is setCookie xinlong=wJ8vBlbZkJ05huQUh
the port is 44420
before: the size of the map1
terminate called after throwing an instance of 'std::out_of_range'
  what():  vector::_M_range_check: __n (which is 2) >= this->size() (which is 2)
Aborted (core dumped)
 

3. driveOpen return type
Success: +200 OK file=test.txt folder=project folder=hw2

not just list, I need the type!!!












